.common-rules:
  # .not-jsonws stops the job from execution if the pipeline
  # was created from a tag `api/jsonws/<service>/<version>`.
  not-jsonws:
    - if: '$CI_COMMIT_REF_NAME =~ /^api\/jsonws\/.*\/v.*$/'
      when: never
    - if: '$CI_COMMIT_BRANCH == "main"'
